try{
s_a("T6sTsf");

s_b();

}catch(e){_DumpException(e)}
try{
var s_Nhc=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_a("syje");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Xy=function(a,b,c,d,e,f,g,h,k){var l=s_Ohc(c),m=s_ai(a),n=s_1h(a);n&&s_Nhc(m,s_bma(n));n=s_0f(a);var p=s_0f(c);if(n.Xe()!=p.Xe()){n=n.Xe().body;p=p.getWindow();var q=new s_Vf(0,0),r=s_cg(s_Uc(n));if(s_bia(r,"parent")){var t=n;do{var u=r==p?s_0h(t):s_pma(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_Yf(q,s_0h(n));m.left+=n.x;m.top+=n.y}a=s_Phc(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Vf(b,m.top+(a&1?m.height:0));m=s_Yf(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_1h(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_Qhc(m,c,d,f,v,g,h)},s_Ohc=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Wh(a)){var c=s_0h(a);b||(c=s_Yf(c,new s_Vf(s_xm(a),a.scrollTop)))}}return c||new s_Vf},s_Qhc=function(a,b,c,d,e,f,g){a=a.clone();var h=s_Phc(b,c);c=s_9h(b);g=g?g.clone():c.clone();a=s_Rhc(a,g,h,d,e,f);if(a.status&496)return a.status;s_Xh(b,s_n9a(a.rect));
g=s_m9a(a.rect);s_cja(c,g)||(d=g,f=s_Cja(s_0f(s_Uc(b))),!s_Pe||s_Xe("10")||f&&s_Xe("8")?(b=b.style,s_Re?b.MozBoxSizing="border-box":s_Se?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_gi(b),b=s_2h(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_Rhc=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Sh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_Phc=function(a,b){return(b&8&&s_ei(a)?b^4:b)&-9};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syy2");
var s_CYc=s_I("YraOve"),s_DYc=s_I("KyPa0e"),s_cC=s_I("wjOG7e"),s_dC=s_I("A05xBd"),s_EYc=s_I("EOZ57e");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy1e8");
var s_ifd=function(a){s_x(this,a,-1,null,null)};s_o(s_ifd,s_i);s_ifd.prototype.F6a=function(){return s_n(this,1)};s_ifd.prototype.Za="mVjAjf";

s_b();

}catch(e){_DumpException(e)}
try{
s_a("DPreE");
var s_vE=function(a){s_l.call(this,a.Ka);var b=this;this.oa=a.Pa.CMc;this.wa=a.service.We;this.root=this.Ia().el();this.popup=this.Fa("V68bde").el();s_qj(this,this.popup);this.offsetY=this.offsetX=0;this.Ba=function(){b.reposition()};s_h(window,"resize",this.Ba);this.Aa=!1;this.Ca=this.Fs().hasAttribute("role");this.U8()};s_o(s_vE,s_l);s_vE.Ga=function(){return{Pa:{CMc:s_ifd},service:{We:s_3j}}};
s_vE.prototype.ob=function(){this.bOa()&&this.isVisible()?this.wa.We(this.popup):this.wa.Re(this.popup);s_Og(window,"resize",this.Ba);s_ug(this.root,this.popup)||this.root.appendChild(this.popup);s_l.prototype.ob.call(this)};var s_jfd=function(a,b,c,d){if((d=void 0===d?null:d)&&s_Ba(d)&&0<d.nodeType&&s_ug(a.Fs(),d)||b.some(function(e){return s_ug(e,d)}))return!1;a.setVisible(!1);2==c&&(a=a.Fs(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};s_=s_vE.prototype;
s_.Cj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.zQa(a);return!1};s_.zQa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Fs().firstElementChild,a);b&&(b=s_kc(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Fs(),c=new s_Vf(this.offsetX,this.offsetY),d=this.oa.F6a(),e=s_n(this.oa,2);d=s_kfd(d);e=s_kfd(e);if(s_z(this.oa,7)){var f=s_9h(b).width;if(s_z(this.oa,9)){s_6h(a,"");var g=s_9h(a).width;g>f&&(f=g)}s_6h(a,f)}f=(s_z(this.oa,5)?1:0)|(s_z(this.oa,6)?4:0);s_Xy(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_ci(this.getPopup())};s_.We=function(){this.isVisible()&&this.wa.We(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_DYc:s_cC;s_H(f,a);a&&s_ug(this.root,f)?s_z(this.oa,8)||s_Sm().appendChild(f):a||s_ug(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_CYc,{popup:this}),this.reposition());g&&(this.Ca&&this.Fs().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,s_yc(f,s_dm),s_yc(f,h)),this.bOa()?this.wa.listen(this.popup,function(k,l){return s_jfd(e,d,k,l)},[].concat(s_Yb(s_lfd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").Sa()||this.root.getAttribute("jsname")):(f=s_z(this.oa,10)?s_mfd:s_lfd,this.wa.listen(this.popup,function(k,l){return s_jfd(e,d,k,l)},f,!1,!0))):this.wa.Re(this.popup),this.trigger(h,{triggerElement:c||null,PKa:38==(b?b.which||b.keyCode:null)?!0:!1,jn:b}))};s_.Fs=function(){return this.Fa("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.bD=function(a,b){this.offsetX=a;this.offsetY=b};
var s_kfd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_vE.prototype.bOa=function(){var a=this.getData("bbena"),b=a.Sa("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};s_vE.prototype.U8=function(){var a=this;this.bOa()&&this.wa.Na(function(){a.setVisible(!0)},this.getData("bbena").Sa()||this.root.getAttribute("jsname"))};s_M(s_vE.prototype,"yhLvi",function(){return this.U8});
s_M(s_vE.prototype,"OOY56c",function(){return this.bOa});s_M(s_vE.prototype,"pcAkKe",function(){return this.getPopup});s_M(s_vE.prototype,"vBAC5",function(){return this.Fs});s_M(s_vE.prototype,"IYtByb",function(){return this.We});s_M(s_vE.prototype,"eO2Zfd",function(){return this.isVisible});s_M(s_vE.prototype,"xKqF2c",function(){return this.reposition});s_M(s_vE.prototype,"WFrRFb",function(){return this.zQa});s_M(s_vE.prototype,"uYT2Vb",function(){return this.Cj});s_M(s_vE.prototype,"k4Iseb",function(){return this.ob});
s_O(s_5j,s_vE);var s_lfd=[1,2,3],s_mfd=[1,3];

s_b();

}catch(e){_DumpException(e)}
try{
s_a("EufiNb");
var s_bPb=s_r("EufiNb");
var s_cPb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_dPb=function(a){s_l.call(this,a.Ka)};s_o(s_dPb,s_l);s_dPb.Ga=s_l.Ga;
s_dPb.prototype.i6c=function(){var a=this.Fa("BKxS1e").el();s_Q(a);a=s_yi(this.ty().documentElement).find('[role="heading"], h1, h2, h3').filter(s_cPb).first();if(!s_xg(a.el())){if(null==a.Rc("aria-label")&&null==a.Rc("aria-describedby")){var b=a.parent();if(s_cPb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_cPb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_M(s_dPb.prototype,"i3viod",function(){return this.i6c});s_O(s_bPb,s_dPb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_qZb=function(a){if(a)if(s_nZb){var b=s_ag();s_oZb(b.x,b.y+a)}else s_pZb.scrollBy(0,a)},s_oZb=function(a,b){var c=s_rZb.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-s_pZb.innerWidth,a));b=Math.max(0,Math.min(d-s_pZb.innerHeight,b));c.style.height=d+"px";c=s_rZb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_sZb&&s_Vi(s_sZb);s_pZb.requestAnimationFrame?s_pZb.requestAnimationFrame(function(){return void s_tZb(a,b)}):s_sZb=s_Ui(function(){return void s_tZb(a,
b)},10)},s_tZb=function(a,b){s_pZb.scrollTo(a,b);s_sZb=null;s_rZb.body.style.position="";s_rZb.body.style.width="";s_rZb.body.style.left="";s_rZb.body.style.top="";s_rZb.documentElement.style.height=""};s_a("syfa");
var s_pZb=window,s_rZb=window.document,s_nZb=s_Le(),s_sZb=null;

s_b();

}catch(e){_DumpException(e)}
try{
var s_pbc=function(a,b){for(var c=0;c<a.length;++c){var d=s_g(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_yc(a[c],s_dm)}}},s_qbc=function(a){a=s_6x(["xpdxpnd","mod"],a);s_pbc(a,"cact")},s_rbc=function(a){a=s_6x(["xpdxpnd","mod"],a);s_pbc(a,"eact")},s_sbc=function(a,b,c,d,e){function f(h,k){h=s_f(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_oh(l,"nlvc")||s_$a(l)&&g.push(new s_J(l,k))}if(!s_oh(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_P(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_7x=function(a){return s_yh(a,"xpdopen")},s_8x=function(a){return s_Bg(a,"xpdbox")},s_6x=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_8x(a[d])==b&&c.push(a[d]);return c},s_tbc=function(a){a=s_6x(["vk_arc"],a);return 0<a.length?a[0]:null},s_ubc=function(a,b){s_H(a,b);(a=s_8x(a))&&(b?s_ph(a,"nlvc"):s_nh(a,"nlvc","1"))},
s_vbc=function(a,b){var c=s_tbc(a);null!==c&&(s_tm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_wm(c,b?"\u986f\u793a\u8f03\u5c11":"\u986f\u793a\u66f4\u591a\u5167\u5bb9"),c="."+(b?"xpdclps":"xpdxpnd"),s_Ia(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_um(d,"hidden")}),s_Ia(a.querySelectorAll(c),function(d){s_tm(d,"hidden",!0)}))},s_wbc=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_Ag(b,"LI","bili")?!1:!0},s_xbc=function(a){var b=a.event;a=a.Ya.el();
var c=s_kc(b);c&&(b=c);return s_wbc(a,b)},s_ybc=function(a,b){if(b){var c=s_6x(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_6x(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_Ch(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_vbc(a,b)};s_a("syih");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syv2");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_lA=function(a,b,c){s_md.call(this);this.Ad=null;this.wa=!1;this.Ls=a;this.Aa=c;this.oa=b||window;this.wg=s_ia(this.dic,this)};s_kd(s_lA,s_md);s_=s_lA.prototype;s_.start=function(){this.stop();this.wa=!1;var a=s_dxc(this),b=s_exc(this);a&&!b&&this.oa.mozRequestAnimationFrame?(this.Ad=s_h(this.oa,"MozBeforePaint",this.wg),this.oa.mozRequestAnimationFrame(null),this.wa=!0):this.Ad=a&&b?a.call(this.oa,this.wg):this.oa.setTimeout(s_Lfa(this.wg),20)};
s_.stop=function(){if(this.Yk()){var a=s_dxc(this),b=s_exc(this);a&&!b&&this.oa.mozRequestAnimationFrame?s_Pg(this.Ad):a&&b?b.call(this.oa,this.Ad):this.oa.clearTimeout(this.Ad)}this.Ad=null};s_.Yk=function(){return null!=this.Ad};s_.dic=function(){this.wa&&this.Ad&&s_Pg(this.Ad);this.Ad=null;this.Ls.call(this.Aa,s_jd())};s_.Rb=function(){this.stop();s_lA.Mc.Rb.call(this)};
var s_dxc=function(a){a=a.oa;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_exc=function(a){a=a.oa;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("QE1bwd");
var s_vJ=function(a){s_md.call(this);var b=this;this.container=a;this.oa=this.container.PZ();this.wa=[];this.wa.push(s_rt.subscribe("iehc",function(c){return s_LOe(b,c)}));this.container.vVa()&&this.wa.push(s_rt.subscribe("r",function(c){b.oa==c&&b.container.JK(b.container.Jf())}));this.Aa=null};s_o(s_vJ,s_md);s_vJ.prototype.Rb=function(){s_Ia(this.wa,s_vt);s_md.prototype.Rb.call(this)};
s_vJ.prototype.expand=function(){this.container.wa?this.aH(!0):(this.container.JK(!0),this.container.eZ(),s_LOe(this,this.oa,s_MOe(this)))};s_vJ.prototype.collapse=function(){this.container.wa?this.aH(!1):(this.container.JK(!1),this.container.wU(),s_NOe(this),s_LOe(this,this.oa,s_MOe(this)))};s_vJ.prototype.aH=function(a){var b=this;(new s_lA(function(){a||s_NOe(b);b.container.JK(a);s_OOe(b,a);s_LOe(b,b.oa,s_MOe(b))})).start();this.Aa=Date.now()};
var s_POe=function(a,b){b?a.container.eZ():a.container.wU()},s_OOe=function(a,b){var c=a.container.j8a().find(function(d){if(2===s_QOe(d))return!1;d=s_Uh(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Ng(c,s_Jg,function(){s_POe(a,b)}):s_POe(a,b)};s_vJ.prototype.vV=function(){return null!=this.Aa&&this.Aa+300>Date.now()};
var s_NOe=function(a){var b=a.container.wta();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.wa&&(b-=s_MOe(a));0>b&&s_qZb(b)},s_MOe=function(a){var b=0;s_Ia(a.container.y7a(),function(c){a.container.La(c)?b+=c.scrollHeight:a.container.Ja(c)&&(b-=c.scrollHeight)},a);return b},s_LOe=function(a,b,c){if(s_ug(a.oa,b)){var d=s_Ag(b,"g-expandable-content");if(d&&2!==s_QOe(d)&&0!==s_ROe(d)){var e=a.container.Jf();if(e&&a.container.La(d)||!e&&a.container.Ja(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_G(d,"max-height",a+"px")}}},s_SOe=function(a){return new s_vJ(a)};
var s_wJ=function(a){s_l.call(this,a.Ka);this.Oa=this.getData("quie").Ib();this.wa=this.getData("anim").Ib();this.hb=this.getData("fcss").Ib();this.Va=this.getData("rspae").Ib();this.Xa=this.getData("fae").Ib();this.Qa=[];this.Na=[];this.Ea=null;this.Ha=[];this.oa=this.getData("iexp").Ib();this.Aa=null;this.Da=s_SOe(this);this.Ca=!1;this.Ba=[];this.Ra=this.getData("slct").Sa("mnr-c")};s_o(s_wJ,s_l);s_wJ.Ga=s_l.Ga;s_=s_wJ.prototype;s_.MUc=function(){return this.Ba};s_.Hdd=function(){return this.Oa};
s_.bTc=function(){return this.Ra};s_.Tm=function(a){var b=this;s_TOe(this,this.ub(a.event.target).then(function(c){b.Qa.push(c);c.Jf()!=b.oa&&c.toggle()}))};s_.UDd=function(a){var b=this;s_TOe(this,this.ub(a.event.target).then(function(c){b.Ea=c}));s_UOe(this)};s_.MDd=function(a){var b=this,c=a.event.target;s_TOe(this,this.ub(c).then(function(d){c.__mt=d.N$();c.__eb=d.f4();b.wa||s_G(c,"transition","none");b.Na.push(d)}));s_UOe(this)};s_.L2b=function(a){var b=this;s_TOe(this,this.ub(a.event.target).then(function(c){b.Ha.push(c)}))};
var s_TOe=function(a,b){a.Ba.push(b)};s_=s_wJ.prototype;s_.s1=function(a){s_VOe(this,a)&&this.toggle()};s_.YIc=function(a){s_VOe(this,a)&&this.expand()};s_.wDc=function(a){s_VOe(this,a)&&this.collapse()};s_.toggle=function(){this.oa?this.collapse():this.expand()};s_.expand=function(){var a=this;this.oa||this.Ca&&this.Da.vV()||s_fh(this.Ba).then(function(){a.Ba.length=0;a.Ca=!0;a.Da.expand()})};
s_.collapse=function(){var a=this;!this.oa||this.Ca&&this.Da.vV()||s_fh(this.Ba).then(function(){a.Ba.length=0;a.Ca=!0;a.Da.collapse()})};s_.Jf=function(){return this.oa};s_.Dcd=function(){return this.wa};s_.vVa=function(){return!this.Oa||this.hb};s_.VKd=function(){return this.Va};
s_.eZ=function(){this.oa=!0;this.Ca=!1;s_WOe(this);for(var a=s_f(this.Ha),b=a.next();!b.done;b=a.next())b.value.wa();this.trigger(s_Uac,{dna:this.Aa});s_XOe(this,this.Aa,"expanding");this.Aa=null;this.Xa&&(a=s_M4a(this.Ia().el(),s_xg))&&a.focus()};s_.wU=function(){this.Ca=this.oa=!1;s_WOe(this);for(var a=s_f(this.Ha),b=a.next();!b.done;b=a.next())b.value.oa();this.trigger(s_Vac,{dna:this.Aa});s_XOe(this,this.Aa,"collapsing");this.Aa=null};
s_.JK=function(a){this.oa=a;for(var b=s_f(this.Qa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};var s_UOe=function(a){s_fh(a.Ba).then(function(){var b=a.wta();if(b){var c=a.y7a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_wJ.prototype;s_.PZ=function(){return this.Ia().el()};s_.vta=function(){return this.Fa("gI9xcc").el()};s_.sQ=function(){return s_L(this,"AHe6Kc").el()};
s_.YNb=function(){return s_L(this,"bnBfGc").el()};s_.wta=function(){return this.Ea?this.Ea.Ia().el():null};s_.j8a=function(){for(var a=[],b=s_f(this.Na),c=b.next();!c.done;c=b.next())c=c.value,0!=c.N$()&&a.push(c.Ia().el());return a};s_.y7a=function(){return[].concat(s_Yb(s_YOe(this,0)),s_Yb(s_YOe(this,1)))};s_.VVc=function(a){return this.Ea?this.Ea.U8a(a):[]};var s_ROe=function(a){return void 0!==a.__mt?a.__mt:0};s_wJ.prototype.wb=function(a){return 3===s_ROe(a)};
s_wJ.prototype.nb=function(a){return 2===s_ROe(a)};s_wJ.prototype.La=function(a){return 0===s_QOe(a)};s_wJ.prototype.Ja=function(a){return 1===s_QOe(a)};
var s_QOe=function(a){return void 0!==a.__eb?a.__eb:2},s_WOe=function(a){a.PZ().setAttribute("aria-expanded",String(a.oa))},s_XOe=function(a,b,c){if(!b||s_$a(b)){var d=s_YOe(a,0),e=s_YOe(a,1);s_sbc(b,a.PZ(),c,d,e)}},s_VOe=function(a,b){return s_xbc(b)?(a.Aa=b.event.target,!0):!1},s_YOe=function(a,b){var c=[];a=s_f(a.Na);for(var d=a.next();!d.done;d=a.next())d=d.value,d.f4()===b&&c.push(d.Ia().el());return c};s_wJ.prototype.ob=function(){this.Da.dispose()};s_M(s_wJ.prototype,"k4Iseb",function(){return this.ob});
s_M(s_wJ.prototype,"em9Kzd",function(){return this.y7a});s_M(s_wJ.prototype,"Y4cWJb",function(){return this.j8a});s_M(s_wJ.prototype,"kgs1Xc",function(){return this.wta});s_M(s_wJ.prototype,"nKoqoe",function(){return this.YNb});s_M(s_wJ.prototype,"zRB1Df",function(){return this.sQ});s_M(s_wJ.prototype,"hOh3bf",function(){return this.vta});s_M(s_wJ.prototype,"qrngke",function(){return this.PZ});s_M(s_wJ.prototype,"Yzm1wf",function(){return this.wU});s_M(s_wJ.prototype,"sMv6wf",function(){return this.eZ});
s_M(s_wJ.prototype,"FoYd",function(){return this.VKd});s_M(s_wJ.prototype,"iGSKCe",function(){return this.vVa});s_M(s_wJ.prototype,"rXu79",function(){return this.Dcd});s_M(s_wJ.prototype,"sMVRZe",function(){return this.Jf});s_M(s_wJ.prototype,"vhaaFf",function(){return this.collapse});s_M(s_wJ.prototype,"KoToPc",function(){return this.expand});s_M(s_wJ.prototype,"ornU0b",function(){return this.toggle});s_M(s_wJ.prototype,"fW2qAb",function(){return this.wDc});s_M(s_wJ.prototype,"AvkpRc",function(){return this.YIc});
s_M(s_wJ.prototype,"yELBLe",function(){return this.s1});s_M(s_wJ.prototype,"Z6bwpe",function(){return this.L2b});s_M(s_wJ.prototype,"AgioGc",function(){return this.MDd});s_M(s_wJ.prototype,"GsRPff",function(){return this.UDd});s_M(s_wJ.prototype,"Nh5q2c",function(){return this.Tm});s_M(s_wJ.prototype,"vcEgJc",function(){return this.bTc});s_M(s_wJ.prototype,"MT9BLc",function(){return this.Hdd});s_M(s_wJ.prototype,"d74pFb",function(){return this.MUc});s_O(s_Oya,s_wJ);


s_b();

}catch(e){_DumpException(e)}
try{
var s_Ugc=function(a){return((a.getDay()+6)%7-a.Q3+7)%7},s_Vgc=function(a){return s_Mbc(a.getFullYear(),a.getMonth())},s_Wgc=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_a("syj0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Xgc=function(){},s_Py=function(a){if("number"==typeof a){var b=new s_Xgc;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ne(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_Ygc(a);b.Ba=[c,c];b.oa={dbe:a,yAb:a};b.wa=[];return b}b=new s_Xgc;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.oa=a.names_ext;b.wa=
a.transitions;return b},s_Ygc=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ne(Math.floor(a/60)%100,2),":",s_ne(a%60,2));return b.join("")},s_Zgc=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s__gc=function(a,b){return a.Ca-s_Zgc(a,b)},s_0gc=function(a,b){return 0<s_Zgc(a,b)};
var s_Qy=function(a,b){this.wa=[];this.oa=b||s_by;"number"==typeof a?s_1gc(this,a):s_2gc(this,a)},s_3gc=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_4gc=function(a){return a.getHours?a.getHours():0},s_2gc=function(a,b){for(s_5gc&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_3gc.length;++d){var e=b.match(s_3gc[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("vf`"+b);}};
s_Qy.prototype.format=function(a,b){if(!a)throw Error("wf");var c=b?6E4*(a.getTimezoneOffset()-s__gc(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_6gc(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_1gc=function(a,b){if(4>b)var c=a.oa.w7[b];else if(8>b)c=a.oa.C2[b-4];else if(12>b)c=a.oa.NWa[b-8],c=c.replace("{1}",a.oa.w7[b-8]),c=c.replace("{0}",a.oa.C2[b-8]);else{s_1gc(a,10);return}s_2gc(a,c)},s_Ry=function(a,b){b=String(b);a=a.oa||s_by;if(void 0!==a.o_a){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.o_a+e-48):b.charAt(d))}b=c.join("")}return b},s_5gc=!1,s_7gc=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("xf");},
s_6gc=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.oa.evb[c]:a.oa.TWa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ry(a,s_ne(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_Wgc(d.getFullYear(),c,e,a.oa.Zna,a.oa.DX),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_Ry(a,s_ne(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.oa.Rzb[c];break a;case 4:g=a.oa.fHa[c];break a;case 3:g=a.oa.nHa[c];break a;default:g=
s_Ry(a,s_ne(c+1,g))}return g;case "k":return s_7gc(e),c=s_4gc(e)||24,s_Ry(a,s_ne(c,g));case "S":return s_Ry(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ne(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.oa.vHa[c]:a.oa.oHa[c];case "a":return s_7gc(e),g=s_4gc(e),a.oa.EWa[12<=g&&24>g?1:0];case "h":return s_7gc(e),c=s_4gc(e)%12||12,s_Ry(a,s_ne(c,g));case "K":return s_7gc(e),c=s_4gc(e)%12,s_Ry(a,s_ne(c,g));case "H":return s_7gc(e),c=s_4gc(e),s_Ry(a,s_ne(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.oa.vpa[c];break a;case 4:g=a.oa.xAb[c];break a;case 3:g=a.oa.VZa[c];break a;default:g=s_Ry(a,s_ne(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.oa.wAb[c];break a;case 4:g=a.oa.i8[c];break a;case 3:g=a.oa.UZa[c];break a;default:g=s_Ry(a,s_ne(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.oa.TZa[c]:a.oa.NZa[c];case "d":return s_Ry(a,s_ne(d.getDate(),g));case "m":return s_7gc(e),s_Ry(a,s_ne(e.getMinutes(),g));case "s":return s_7gc(e),s_Ry(a,
s_ne(e.getSeconds(),g));case "v":return g=f||s_Py(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_Py(c.getTimezoneOffset()),2>=g?a.Aa:s_0gc(a,c)?void 0!==a.oa.ygc?a.oa.ygc:a.oa.DST_GENERIC_LOCATION:void 0!==a.oa.yAb?a.oa.yAb:a.oa.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_Wgc(e.getFullYear(),c,d,a.oa.Zna,a.oa.DX),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_Ry(a,s_ne(c,g));case "z":return a=f||s_Py(c.getTimezoneOffset()),
4>g?a.Ba[s_0gc(a,c)?2:0]:a.Ba[s_0gc(a,c)?3:1];case "Z":return d=f||s_Py(c.getTimezoneOffset()),4>g?(g=-s__gc(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ne(Math.floor(g/60)%100,2),s_ne(g%60,2)),g=a.join("")):g=s_Ry(a,s_Ygc(s__gc(d,c))),g;default:return""}};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syj1");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Sy={xpa:"y",aBb:"y G",n_a:"MMM y",q8:"MMMM y",bBb:"MM/y",VX:"MMM d",rpa:"MMMM dd",Dfa:"M/d",spa:"MMMM d",f8:"MMM d, y",yL:"EEE, MMM d",k_a:"EEE, MMM d, y",OWa:"d",Hpc:"MMM d, h:mm a zzzz"};s_Sy={xpa:"y\u5e74",aBb:"Gy\u5e74",n_a:"y\u5e74M\u6708",q8:"y\u5e74M\u6708",bBb:"y/MM",VX:"M\u6708d\u65e5",rpa:"M\u6708dd\u65e5",Dfa:"M/d",spa:"M\u6708d\u65e5",f8:"y\u5e74M\u6708d\u65e5",yL:"M\u6708d\u65e5 EEE",k_a:"y\u5e74M\u6708d\u65e5 EEE",OWa:"d\u65e5",Hpc:"M\u6708d\u65e5 ah:mm [zzzz]"};

s_b();

}catch(e){_DumpException(e)}
try{
s_a("syuw");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vwc=new s_dy(0,0,1),s_wwc=new s_dy(9999,11,31),s_xwc=function(a){this.oa=a.wa.clone();this.wa=Number(a.oa.Ge())};s_kd(s_xwc,s_Gh);s_xwc.prototype.Go=function(){if(Number(this.oa.Ge())>this.wa)throw s_Fh;var a=this.oa.clone();this.oa.add(new s_cy("d",1));return a};s_xwc.prototype.next=s_xwc.prototype.Go;

s_b();

}catch(e){_DumpException(e)}
try{
var s_ywc=function(){this.wa=s_vwc;this.oa=s_wwc};s_ywc.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.oa.valueOf()};s_ywc.prototype.iterator=function(){return new s_xwc(this)};s_a("syux");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zwc=function(a,b){this.oa=a;this.wa=b||s_0f()};
s_zwc.prototype.Da=function(a,b,c,d){b?(d=s_Fg(this.wa,"TD"),d.colSpan=c?1:2,s_bA(this,d,"\u00ab",this.oa+"-previousMonth"),a.appendChild(d),d=s_Fg(this.wa,"TD"),d.colSpan=c?6:5,d.className=this.oa+"-monthyear",a.appendChild(d),d=s_Fg(this.wa,"TD"),s_bA(this,d,"\u00bb",this.oa+"-nextMonth"),a.appendChild(d)):(c=s_Fg(this.wa,"TD"),c.colSpan=5,s_bA(this,c,"\u00ab",this.oa+"-previousMonth"),s_bA(this,c,"",this.oa+"-month"),s_bA(this,c,"\u00bb",this.oa+"-nextMonth"),b=s_Fg(this.wa,"TD"),b.colSpan=3,s_bA(this,
b,"\u00ab",this.oa+"-previousYear"),s_bA(this,b,"",this.oa+"-year"),s_bA(this,b,"\u00bb",this.oa+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_zwc.prototype.Aa=function(a,b){var c=s_Fg(this.wa,"TD");c.colSpan=b?2:3;c.className=this.oa+"-today-cont";s_bA(this,c,"\u4eca\u5929",this.oa+"-today-btn");a.appendChild(c);c=s_Fg(this.wa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Fg(this.wa,"TD");c.colSpan=2;c.className=this.oa+"-none-cont";s_bA(this,c,"\u5168\u4e0d\u9078",this.oa+"-none-btn");a.appendChild(c)};
var s_bA=function(a,b,c,d){var e=[a.oa+"-btn"];d&&e.push(d);d=s_Fg(a.wa,"BUTTON");d.className=e.join(" ");d.appendChild(s_Bja(a.wa,c));b.appendChild(d)};
var s_cA=function(a,b,c,d){s_zo.call(this,c);this.Ca=b||s_by;this.Uc=this.Ca.VZa;this.Ff=new s_Qy("d",this.Ca);new s_Qy("dd",this.Ca);this.Vh=new s_Qy("w",this.Ca);this.wh=new s_Qy("d MMM",this.Ca);this.yc=new s_Qy(s_Sy.xpa||"y",this.Ca);this.Wf=new s_Qy(s_Sy.q8||"MMMM y",this.Ca);this.Yc=d||new s_zwc(this.Rj(),this.oa);this.Aa=new s_dy(a);this.Aa.g$=this.Ca.Zna;this.Aa.hTa(this.Ca.DX);this.wa=this.Aa.clone();this.wa.setDate(1);this.Cb="      ".split(" ");this.Cb[this.Ca.l_a[0]]=this.Rj()+"-wkend-start";
this.Cb[this.Ca.l_a[1]]=this.Rj()+"-wkend-end";this.Va={};this.Qa=[];this.Ac=0};s_kd(s_cA,s_zo);s_=s_cA.prototype;s_.DTa=!0;s_.Ptb=new s_ywc;s_.KTa=!0;s_.LTa=!0;s_.Wfa=!0;s_.JTa=!0;s_.fqb=!1;s_.yJa=null;s_.TJa=null;s_.SJa=null;s_.RJa=null;s_.Ayc=s_yo.Wb();s_.Rj=function(){return"goog-date-picker"};var s_Bwc=function(a){a.fqb=!0;s_Awc(a);s_dA(a)},s_Dwc=function(a){a.KTa=!1;s_Awc(a);s_Cwc(a);s_dA(a)},s_Ewc=function(a){s_H(a.Ab,a.JTa);s_H(a.nb,a.Wfa);s_H(a.Ve,a.JTa||a.Wfa)};s_=s_cA.prototype;
s_.olb=function(){this.wa.add(new s_cy("m",-1));s_dA(this);s_Fwc(this)};s_.Gba=function(){this.wa.add(new s_cy("m",1));s_dA(this);s_Fwc(this)};s_.VBd=function(){this.wa.add(new s_cy("y",-1));s_dA(this);s_Fwc(this)};s_.hld=function(){this.wa.add(new s_cy("y",1));s_dA(this);s_Fwc(this)};s_.v5b=function(){this.setDate(new s_dy)};s_.Ynb=function(){this.Wfa&&this.setDate(null)};s_.getDate=function(){return this.Aa&&this.Aa.clone()};s_.setDate=function(a){s_Gwc(this,a,!0)};
var s_Gwc=function(a,b,c){var d=b==a.Aa||b&&a.Aa&&b.getFullYear()==a.Aa.getFullYear()&&b.getMonth()==a.Aa.getMonth(),e=b==a.Aa||d&&b.getDate()==a.Aa.getDate();a.Aa=b&&new s_dy(b);b&&(a.wa.set(a.Aa),a.wa.setFullYear(a.Aa.getFullYear()),a.wa.setDate(1));s_dA(a);c&&a.dispatchEvent(new s_Hwc("select",a,a.Aa));e||a.dispatchEvent(new s_Hwc("change",a,a.Aa));d||s_Fwc(a)},s_Awc=function(a){if(a.TJa){for(var b=a.TJa;b.firstChild;)b.removeChild(b.firstChild);a.Yc.Da(b,a.fqb,a.KTa,a.Ca.w7[0].toLowerCase());
if(a.fqb){s_eA(a,b,a.Rj()+"-previousMonth",a.olb);var c=s_D(a.Rj()+"-previousMonth",b);c&&(s_tm(c,"hidden",!0),c.tabIndex=-1);s_eA(a,b,a.Rj()+"-nextMonth",a.Gba);if(c=s_D(a.Rj()+"-nextMonth",b))s_tm(c,"hidden",!0),c.tabIndex=-1;a.SJa=s_D(a.Rj()+"-monthyear",b)}else s_eA(a,b,a.Rj()+"-previousMonth",a.olb),s_eA(a,b,a.Rj()+"-nextMonth",a.Gba),s_eA(a,b,a.Rj()+"-month",a.cMd),s_eA(a,b,a.Rj()+"-previousYear",a.VBd),s_eA(a,b,a.Rj()+"-nextYear",a.hld),s_eA(a,b,a.Rj()+"-year",a.YMd),a.Oa=s_D(a.Rj()+"-month",
b),a.wb=s_0f().yz(a.Rj()+"-year",b)}},s_eA=function(a,b,c,d){b=s_D(c,b);s_Ao(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_Cwc=function(a){if(a.RJa){var b=a.RJa;s_jg(b);a.Yc.Aa(b,a.KTa);s_eA(a,b,a.Rj()+"-today-btn",a.v5b);s_eA(a,b,a.Rj()+"-none-btn",a.Ynb);a.Ab=s_D(a.Rj()+"-today-btn",b);a.nb=s_D(a.Rj()+"-none-btn",b);s_Ewc(a)}};s_=s_cA.prototype;
s_.Uq=function(a){s_cA.Mc.Uq.call(this,a);s_E(a,this.Rj());var b=this.oa.Lf("TABLE",{role:"presentation"}),c=this.oa.Lf("THEAD"),d=this.oa.Lf("TBODY",{role:"grid"}),e=this.oa.Lf("TFOOT");d.tabIndex=0;this.Bd=d;this.Ve=e;var f=this.oa.Lf("TR",{role:"row"});f.className=this.Rj()+"-head";this.TJa=f;s_Awc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Fg(this.oa,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Fg(this.oa,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_rm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Rj()+"-week":this.Rj()+"-wday",s_rm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Fg(this.oa,"TR");f.className=this.Rj()+"-foot";this.RJa=f;s_Cwc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_Iwc(this);s_dA(this);a.tabIndex=0};s_.Po=function(){s_cA.Mc.Po.call(this);this.Uq(this.Fa())};
s_.Si=function(){s_cA.Mc.Si.call(this);var a=s_Ao(this);a.listen(this.Bd,"click",this.h1c);a.listen(s_Jwc(this,this.Fa()),"key",this.j1c)};s_.Uo=function(){s_cA.Mc.Uo.call(this);this.Ra();for(var a in this.Va)this.Va[a].dispose();this.Va={}};s_.create=s_cA.prototype.Og;s_.Rb=function(){s_cA.Mc.Rb.call(this);this.nb=this.Ab=this.wb=this.SJa=this.Oa=this.RJa=this.TJa=this.Ve=this.Bd=this.Da=null};
s_.h1c=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Ptb.contains(a)&&this.setDate(a.clone())}};
s_.j1c=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.v5b();break;case 46:a.preventDefault();this.Ynb();break;case 13:case 32:a.preventDefault(),s_Gwc(this,this.Aa,!0);default:return}this.Aa?(a=this.Aa.clone(),a.add(new s_cy(0,b,c))):(a=this.wa.clone(),
a.setDate(1));this.Ptb.contains(a)&&(s_Gwc(this,a,!1),this.qg.focus())};s_.cMd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.i8[b]);s_Kwc(this,this.Oa,a,this.t3c,this.Ca.i8[this.wa.getMonth()])};s_.YMd=function(a){a.stopPropagation();a=[];for(var b=this.wa.getFullYear(),c=this.wa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.yc.format(c));s_Kwc(this,this.wb,a,this.T7c,this.yc.format(this.wa))};
s_.t3c=function(a){a=Number(a.getAttribute("itemIndex"));this.wa.setMonth(a);s_dA(this);this.Oa.focus&&this.Oa.focus()};s_.T7c=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.wa.setFullYear(this.wa.getFullYear()+a-5),s_dA(this));this.wb.focus()};
var s_Kwc=function(a,b,c,d,e){a.Ra();var f=s_Fg(a.oa,"DIV");f.className=a.Rj()+"-menu";a.hb=null;for(var g=s_Fg(a.oa,"UL"),h=0;h<c.length;h++){var k=a.oa.Lf("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.hb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Oa.parentNode.appendChild(f);a.La=f;a.hb||(a.hb=g.firstChild);a.hb.className=a.Rj()+"-menu-selected";a.Lc=d;b=s_Ao(a);b.listen(a.La,
"click",a.Ke);b.listen(s_Jwc(a,a.La),"key",a.Ie);b.listen(a.oa.Xe(),"click",a.Ra);f.tabIndex=0;f.focus()};s_cA.prototype.Ke=function(a){a.stopPropagation();this.Ra();this.Lc&&this.Lc(a.target)};
s_cA.prototype.Ie=function(a){a.stopPropagation();var b=this.hb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ra(),this.Lc(b)}c&&c!=b&&(b.className="",c.className=this.Rj()+"-menu-selected",this.hb=c)};
s_cA.prototype.Ra=function(){if(this.La){var a=s_Ao(this);a.Re(this.La,"click",this.Ke);a.Re(s_Jwc(this,this.La),"key",this.Ie);a.Re(this.oa.Xe(),"click",this.Ra);s_ng(this.La);delete this.La}};
var s_dA=function(a){if(a.Fa()){var b=a.wa.clone();b.setDate(1);a.SJa&&s_vg(a.SJa,a.Wf.format(b));a.Oa&&s_vg(a.Oa,a.Ca.i8[b.getMonth()]);a.wb&&s_vg(a.wb,a.yc.format(b));var c=s_Ugc(b);s_Vgc(b);b.add(new s_cy("m",-1));b.setDate(s_Vgc(b)-(c-1));c=new s_cy("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_Lwc(a)}},s_Lwc=function(a){if(a.Fa()){var b=a.wa.getMonth(),c=new s_dy,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.KTa?(s_vg(a.Da[g+1][0],a.Vh.format(a.Qa[g][0])),s_xh(a.Da[g+1][0],a.Rj()+"-week")):(s_vg(a.Da[g+1][0],""),s_xh(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_Nhb(a.Ayc));s_rm(l,"gridcell");s_wm(l,a.wh.format(k));var m=[a.Rj()+"-date"];a.Ptb.contains(k)||m.push(a.Rj()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Rj()+"-other-month");var n=(h+a.wa.Q3+7)%7;a.Cb[n]&&m.push(a.Cb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Rj()+"-today");a.Aa&&k.getDate()==a.Aa.getDate()&&k.getMonth()==a.Aa.getMonth()&&k.getFullYear()==a.Aa.getFullYear()&&(m.push(a.Rj()+"-selected"),a.qg=l);a.yJa&&(n=a.yJa(k))&&m.push(n);k=a.Ff.format(k);s_vg(l,k);s_xh(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_H(h,l||a.DTa),l||(f=Math.min(f,g)))}b=(a.DTa?6:f)+(a.LTa?1:0);a.Ac!=b&&(a.Ac<b&&a.dispatchEvent("gridSizeIncrease"),a.Ac=b)}},s_Fwc=
function(a){var b=new s_Hwc("changeActiveMonth",a,a.wa.clone());a.dispatchEvent(b)},s_Iwc=function(a){if(a.Fa()){if(a.LTa)for(var b=0;7>b;b++)s_vg(a.Da[0][b+1],a.Uc[((b+a.wa.Q3+7)%7+1)%7]);s_H(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.LTa)}},s_Jwc=function(a,b){var c=s_Ca(b);c in a.Va||(a.Va[c]=new s_8s(b));return a.Va[c]},s_Hwc=function(a,b,c){s_Hg.call(this,a,b);this.date=c};s_kd(s_Hwc,s_Hg);

s_b();

}catch(e){_DumpException(e)}
try{
var s_dHg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_a("sy1c5");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sy1d3");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zN=function(a){this.oa=[];this.wa=s_by;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.w7[a];else 8>a?b=this.wa.C2[a-4]:(b=this.wa.NWa[a-8],b=b.replace("{1}",this.wa.w7[a-8]),b=b.replace("{0}",this.wa.C2[a-8]));s_KOg(this,b)}else s_KOg(this,a)},s_KOg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.oa.push({text:d,count:0,t8:!1,numeric:!1}),d=""),a.oa.push({text:" ",count:0,t8:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.oa.push({text:d,count:0,t8:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.oa.push({text:f,count:g,t8:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.oa.push({text:d,count:0,t8:!1,numeric:!1});b=!1;for(c=0;c<a.oa.length;c++)a.oa[c].numeric?
!b&&c+1<a.oa.length&&a.oa[c+1].numeric&&(b=!0,a.oa[c].t8=!0):b=!1};
s_zN.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.bme||!1,e=c.validate||!1);if(d)for(c=0;c<this.oa.length;c++){var f=this.oa[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.t8))throw Error("Hh`"+f.text.charAt(0));}f=new s_LOg;c=[0];for(var g=0;g<this.oa.length&&!(d&&c[0]>=a.length);g++){if(0==this.oa[g].count){a:{var h=a;var k=c,l=this.oa[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_MOg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.oa[g].t8){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.oa.length&&0!=this.oa[q].count;q++){var r=this.oa[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_NOg(this,h,k,this.oa[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_NOg(this,a,c,this.oa[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Ih");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_Mbc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Ca&&0<f.Ca&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.oa&&b.setSeconds(f.oa);"function"===
typeof b.setMilliseconds&&void 0!=f.Aa&&b.setMilliseconds(f.Aa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.oa||1E3<=f.Aa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_OOg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_NOg=function(a,b,c,d,e,f,g){s_MOg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_POg(b,c,[a.wa.TWa],function(h){f.era=h}),!0;case "M":case "L":return s_QOg(a,b,c,e,d,f);case "E":return s_POg(b,c,[a.wa.vHa,a.wa.oHa],function(h){f.wa=h});case "a":return a=s_POg(b,c,[a.wa.EWa],function(h){f.Ca=h},g),g?a:!0;case "y":return s_ROg(a,b,c,d,e,f);case "Q":return s_POg(b,c,[a.wa.NZa,a.wa.TZa],function(h){f.month=
3*h;f.day=1});case "d":return s_SOg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_TOg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_SOg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_SOg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_SOg(a,b,c,d,e,function(h){f.oa=h}),!0;case "z":case "Z":case "v":return s_UOg(a,b,c,f);default:return!1}},s_ROg=function(a,b,c,d,e,f){var g=c[0];e=s_VOg(a,b,c,e);null===e&&(e=s_VOg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_QOg=function(a,b,c,d,e,f){return e.numeric&&s_SOg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_POg(b,c,[a.wa.fHa,a.wa.i8,a.wa.nHa,a.wa.UZa],function(g){f.month=g})},s_TOg=function(a,b,c,d,e){var f=c[0];a=s_VOg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.Aa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_UOg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_VOg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_VOg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_SOg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_VOg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_POg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_MOg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_VOg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.wa.o_a){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.wa.o_a;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_LOg=function(){};

s_b();

}catch(e){_DumpException(e)}
try{
var s_WOg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_1b("HjtPBb");if(b)for(var c in a){var d=s_1b(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_dHg(d.value).replace(/^\s+|\s+$/g,""))}},s_XOg=function(a,b){a.yJa=b};s_a("VD4Qme");
var s_YOg=s_r("VD4Qme");
var s_ZOg=s_Ibc.w7[3],s_AN=function(a){s_l.call(this,a.Ka);this.wa=this.Aa=this.Kb=this.oa=null;this.Ca=!0;this.Da=this.getData("m").Bb()};s_o(s_AN,s_l);s_AN.Ga=s_l.Ga;s_AN.prototype.TPc=function(){return this.oa};s_AN.prototype.PNc=function(){return this.wa};s_AN.prototype.ob=function(){this.WQ();s_Og(window,"resize",this.Ba)};
var s__Og=function(a,b){var c=new Date,d=new s_zN(s_ZOg);b=b.value.trim();if(0==b.length||s_OOg(d,b,c)!=b.length)a.wa.Ynb();else{a.Ca=!1;try{a.wa.setDate(c)}finally{a.Ca=!0}}},s_0Og=function(a){var b=a.wa.getDate();if(a.Ca&&b){var c=new s_Qy(s_ZOg.replace(/yy/,"y"));a.oa.value=c.format(b);"OouJcb"==a.oa.id?s_1f("rzG2be").focus():a.oa.focus()}};s_AN.prototype.qKd=function(){s_0Og(this)};
var s_1Og=function(a,b){var c=s_D("qomYCd",a.Kb);s_Bh(c,"KbfSHd","OouJcb"!=b.id);s_Ui(function(){s_E(c,"lRiKjb");s_8b(function(){s_F(c,"lRiKjb")})},150)},s_2Og=function(){var a=s_D("goog-date-picker-head");return a&&(a=s_4f("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_AN.prototype.$Pc=function(){return s_2Og()};
var s_3Og=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_2Og());b&&s_Bh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_AN.prototype.Zhd=function(){return s_3Og(this)};
var s_5Og=function(a){var b=s_dg("DIV","UfY8P");s_D("NwEGxd",a.Kb).appendChild(b);var c=new s_cA;s_Dwc(c);c.JTa=!1;c.Ab&&s_Ewc(c);c.DTa=!0;s_dA(c);c.Wfa=!0;c.nb&&s_Ewc(c);c.Uc=c.Ca.vpa;s_Iwc(c);s_Bwc(c);s_XOg(c,s_3Og(a));c.Og(b);a.wa=c;var d=s_D("Gwgzqd",a.Kb),e=s_D("Ru1Ao",a.Kb);b=s_1b("OouJcb");var f=s_1b("rzG2be");s_h(c,"select",function(){return s_0Og(a)});s_h(a.Kb,"keyup",function(g){27==g.keyCode&&a.WQ()});s_h(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});
s_h(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_h(e,"click",function(){for(var g=[s_1b("OouJcb"),s_1b("rzG2be")],h=new Date,k=new s_zN(s_ZOg),l=new s_Qy(s_ZOg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!=p.length&&s_OOg(k,p,h)==p.length&&(n.value=l.format(h))}});s_4Og(a,b);s_4Og(a,f);s_h(window,"resize",function(){return a.Ba()})};
s_AN.prototype.Ba=function(){if(this.Kb){var a=this.Kb,b=Math.max(s_D("tmDYm",a).clientWidth,s_D("iWBKNe",a).clientWidth),c=s_1s()?"right":"left",d=s_D("J6UZg",a),e=s_9h(document.body||document.documentElement),f=s_9h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_D("NwEGxd",a).style[c]=b+"px",s_F(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_D("NwEGxd",a).style[c]="0",s_E(d,"QIQ7Cc"));this.Da?(a=s_0s(0,!0),s_3h(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
s_AN.prototype.iuc=function(){this.Ba()};var s_4Og=function(a,b){s_h(b,"keyup",function(c){s__Og(a,b);27==c.keyCode&&a.WQ()})};s_AN.prototype.bV=function(a){this.oa=a=a.Ya.el();s_1Og(this,a);s__Og(this,a)};s_AN.prototype.WQ=function(){if(this.Aa){var a=s_1b("top_nav");a:{for(var b=this.Aa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.Aa=null}this.Kb&&(this.Kb.style.display="none",this.oa=null)};
s_AN.prototype.iLd=function(a){(a=a.Ya.el())&&s_6Og(this,a)};var s_6Og=function(a,b){a.Aa=b;a.Kb||(b=s_D("n5Ug4b",b.parentElement),s_hg(s_1b("top_nav"),b),b.style.display="block",a.Kb=b,s_db(a.Kb,a.Ia().el()),s_5Og(a));a.Kb.style.display="block";a.Ba();var c=s_1b("OouJcb");s__Og(a,c);s_8b(function(){c.focus()})};s_AN.prototype.M5=function(){s_WOg()};s_AN.prototype.yda=function(){s_WOg();s_1b("T3kYXe").submit()};s_M(s_AN.prototype,"hNEEAb",function(){return this.yda});s_M(s_AN.prototype,"zbvklb",function(){return this.M5});
s_M(s_AN.prototype,"EEGHee",function(){return this.iLd});s_M(s_AN.prototype,"xp3IKd",function(){return this.WQ});s_M(s_AN.prototype,"daRB0b",function(){return this.bV});s_M(s_AN.prototype,"Rb1Mac",function(){return this.iuc});s_M(s_AN.prototype,"Kpa0wd",function(){return this.Zhd});s_M(s_AN.prototype,"jFBxGd",function(){return this.$Pc});s_M(s_AN.prototype,"VUQXyf",function(){return this.qKd});s_M(s_AN.prototype,"k4Iseb",function(){return this.ob});s_M(s_AN.prototype,"wUeKKe",function(){return this.PNc});
s_M(s_AN.prototype,"wKX3te",function(){return this.TPc});s_O(s_YOg,s_AN);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("ZvxbPe");
var s_7P=function(a){s_l.call(this,a.Ka);this.oa=a.service.Ih};s_o(s_7P,s_l);s_7P.Ga=function(){return{service:{Ih:s_0r}}};s_7P.prototype.kjb=function(){this.oa.oa().wa(this.Ia().el(),1).log(!0)};s_7P.prototype.eib=function(){this.oa.oa().wa(this.Ia().el(),2).log(!0)};s_7P.prototype.Wnd=function(a){this.oa.oa().oa(a.Ya.el()).log(!0);s_yc(document,s_SPb)};s_7P.prototype.Ihb=function(a){this.oa.oa().oa(a.Ya.el()).log(!0);s_yc(document,s_RPb)};s_M(s_7P.prototype,"kEOk4d",function(){return this.Ihb});
s_M(s_7P.prototype,"fT3Ybb",function(){return this.Wnd});s_M(s_7P.prototype,"hRwSgb",function(){return this.eib});s_M(s_7P.prototype,"MlP2je",function(){return this.kjb});s_O(s_9Da,s_7P);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("bfCVtd");
var s_Rch=function(a){s_l.call(this,a.Ka);this.oa=a.Pa.Cfb};s_o(s_Rch,s_l);s_Rch.Ga=function(){return{Pa:{Cfb:s_Qch}}};s_Rch.prototype.Tpd=function(){s_Q(this.Ia().el());s_yc(document,s_QPb,s_n(this.oa,4));s_yc(window.document.body,s_cC);s_vo(this.Ia().el(),"hide_popup")};s_M(s_Rch.prototype,"i5KCU",function(){return this.Tpd});s_O(s_6Da,s_Rch);

s_b();

}catch(e){_DumpException(e)}
try{
var s_WIb=function(a){a||(a=window.event);return a.target||a.srcElement},s_qt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_XIb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_a("syaf");

s_b();

}catch(e){_DumpException(e)}
try{
var s_bif=function(a){return(a=s_zg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_cif=function(a){return(a=s_zg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_jif=function(a,b){var c=s_Ca(a);if(void 0==s_dif[c]){var d=null,e=s_rg(a);e&&(d=new s_eif(e));s_dif[c]=d}if(c=s_dif[c])s_E(a,"selected"),a.setAttribute("aria-expanded","true"),s_fif=a,c.element.style.visibility="inherit",s_fL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_bb(a))&&s_yh(c,"action-menu")&&(c=s_D("action-menu-panel",c))&&s_P([new s_J(c,"show")],{triggerElement:a}),s_h(document.body,"click",s_gif),s_h(document.body,"keydown",s_hif),b&&s_iif(!0)},s_gif=function(a){s_fL&&((a=a&&a.Sd||window.event)&&"click"==a.type&&s_bif(s_WIb(a))&&(s_qt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Og(document.body,"click",s_gif),s_Og(document.body,"keydown",s_hif),s_kif(s_fL),s_fL.element.style.visibility="hidden",s_fL=
null);s_fif&&(s_F(s_fif,"selected"),s_fif.setAttribute("aria-expanded","false"),s_fif=null)},s_hif=function(a){27==a.keyCode&&s_gif()},s_lif=function(a){s_qt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_a("hiU8Ie");
var s_dif={},s_fL=null,s_fif=null,s_eif=function(a){this.element=a;this.oa=[];this.wa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.oa.push(c)}},s_iif=function(a){var b=s_fL;s_mif(b,null==b.wa?a?0:b.oa.length-1:(b.wa+(a?1:b.oa.length-1))%b.oa.length)},s_mif=function(a,b){var c=a.oa[b];c&&(s_kif(a),s_E(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.wa=b)},s_kif=function(a){if(null!=
a.wa){var b=a.oa[a.wa];b&&(s_F(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.wa=null)}};s_eif.prototype.Qk=function(a){for(var b=0,c;c=this.oa[b];b++)if(a==c){b!=this.wa&&s_mif(this,b);break}};
var s_nif=s_r("hiU8Ie");
var s_gL=function(a){s_l.call(this,a.Ka)};s_o(s_gL,s_l);s_gL.Ga=s_l.Ga;s_=s_gL.prototype;s_.lZc=function(a){if(9==a.event.keyCode)s_gif();else if(27==a.event.keyCode)s_fL&&(s_gif(),s_lif(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_fL)s_iif(40==a.event.keyCode);else{var b=a.Ya.el();s_jif(b,!0)}s_lif(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_lif(a.event)};
s_.p0c=function(a){s_fL&&(9==a.event.keyCode?s_gif():27==a.event.keyCode?(s_gif(),s_fif.focus(),s_lif(a.event)):38==a.event.keyCode?(s_iif(!1),s_lif(a.event)):40==a.event.keyCode?(s_iif(!0),s_lif(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_lif(a.event))};s_.n0c=function(a){s_fL&&((a=s_cif(s_WIb(a.event)))?s_fL.Qk(a):s_kif(s_fL))};s_.o0c=function(){s_fL&&s_kif(s_fL)};
s_.cjd=function(a){s_2d()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_lif(a.event))};s_.cSd=function(a){a=a.Ya.el();var b=(a=s_bif(a))&&s_fif!=a;s_fL&&s_gif();a&&b&&s_jif(a)};s_M(s_gL.prototype,"PZcoEd",function(){return this.cSd});s_M(s_gL.prototype,"uWmNaf",function(){return this.cjd});s_M(s_gL.prototype,"O9bKS",function(){return this.o0c});s_M(s_gL.prototype,"pKPowd",function(){return this.n0c});s_M(s_gL.prototype,"Xiq7wd",function(){return this.p0c});
s_M(s_gL.prototype,"wU6FVd",function(){return this.lZc});s_O(s_nif,s_gL);

s_b();

}catch(e){_DumpException(e)}
try{
var s_Npc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_Fb("l")){var f=window.localStorage;e=new s_Hb("l",e);b=s_f(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_a("syu7");

s_b();

}catch(e){_DumpException(e)}
try{
var s_WZg={name:"abar"};s_a("Exk9Ld");
var s_XZg=s_r("Exk9Ld");
var s_YZg=function(a){s_l.call(this,a.Ka);s_Npc(s_WZg.name,["bbh"],"h");a=s_Gb("l",s_WZg);"1"!=a.get("bbh")&&(this.Ia().show(),a.set("bbh",1,"h"))};s_o(s_YZg,s_l);s_YZg.Ga=s_l.Ga;s_YZg.prototype.Z9c=function(){this.Ia().hide()};s_M(s_YZg.prototype,"R194mf",function(){return this.Z9c});s_O(s_XZg,s_YZg);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lpfstd");
var s_ZZg=s_r("lpfstd");
var s__Zg=function(a){s_l.call(this,a.Ka)};s_o(s__Zg,s_l);s__Zg.Ga=s_l.Ga;s__Zg.prototype.UHc=function(a){a=a.Ya.el();s_Gb("l",s_WZg).remove("bbh");s_4b(a.href)};s_M(s__Zg.prototype,"CojpKc",function(){return this.UHc});s_O(s_ZZg,s__Zg);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("nabPbb");
var s_SVg=function(a){s_l.call(this,a.Ka);this.Lp=this.ub(a.controller.xw.Fa("xl07Ob").el())};s_o(s_SVg,s_l);s_SVg.Ga=function(){return{controller:{xw:"V68bde"}}};s_SVg.prototype.ogb=function(){this.Lp.then(function(a){a&&a.Wnb(function(b){s_QVg(a,b);return!0},!0)})};s_M(s_SVg.prototype,"Y0y4c",function(){return this.ogb});s_O(s__xa,s_SVg);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("uiNkee");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("sygb");

s_b();

}catch(e){_DumpException(e)}
try{
var s_3uc=function(a){var b=new s_7g(a.toString());a=new s_7g(a.toString(),{Aza:s_2uc});a.search="";a.hash="";for(var c=s_f(b.searchParams),d=c.next();!d.done;d=c.next()){var e=s_f(d.value);d=e.next().value;e=e.next().value;a.searchParams.set(d,e)}b=s_f(b.oa);for(c=b.next();!c.done;c=b.next())d=s_f(c.value),c=d.next().value,d=d.next().value,a.oa.set(c,d);return a.toString()},s_Vz=function(a){a=void 0===a?!1:a;var b=void 0===b?{}:b;s_4uc.then(function(c){if(c&&c.isAvailable()){var d={sSa:a,s$:0};b&&
b["continue"]&&(d.z9=b["continue"]);c.oa(d)}})};s_a("syul");
var s_4uc=s_nj(s_Yi),s_5uc=function(){};s_5uc.prototype.Qc=function(a,b){return s_jka(s_gka.Qc(a),b)};s_5uc.prototype.oa=function(a,b){return s_gka.oa(s_kka(a,b))};var s_2uc=new s_5uc;

s_b();

}catch(e){_DumpException(e)}
try{
var s_vgh=function(a){a.event&&(a=a.event);a=a.which||a.keyCode;return 13==a||32==a},s_CQ=function(){if(null!=s_Uz())return!1;s_Vz();return!0},s_wgh=function(a){return s__e(unescape(encodeURIComponent(a.Qc())),2)};s_a("sy1gl");

s_b();

}catch(e){_DumpException(e)}
try{
s_a("xj7LNb");
var s_lGi=s_I("k16f9b");
var s_DY=function(a){s_l.call(this,a.Ka);this.La=a.service.Ih;if(this.Da=this.Ia().getData("cs").Ib())this.Ja=this.Ia().getData("rct").Ib(),this.Ea=[],this.xbb="",this.QR=this.Ia().getData("iae").number(0),this.Ba=Promise.resolve(),this.Ha=Promise.resolve(),s_mGi(this,this.Ia(),this.Wa("xXq91c")),this.Ca=a.controllers.Bmb[0]||null,this.fu="ALL",this.wa=this.Wa("qswQgb").getData("expandFirstCategoryRelq").Bb(!1),this.oa={},this.Aa={}};s_o(s_DY,s_l);
s_DY.Ga=function(){return{controllers:{Bmb:"mcmcGc"},service:{Ih:s_0r}}};s_DY.prototype.fY=function(a){var b=s_Nl(this,a.targetElement,"xXq91c");a=s_Nl(this,a.targetElement,"oQYOj");var c=3;this.wa&&(this.Aa[b.Wc()]=!1,s_nGi(this,b)&&(c=1));s_P([new s_J(a.el(),"hide")],{triggerElement:b.el(),userAction:c})};
s_DY.prototype.fqa=function(a){var b=s_Nl(this,a.targetElement,"xXq91c"),c=s_Nl(this,a.targetElement,"oQYOj"),d={triggerElement:b.el()},e=!1;this.wa&&(this.Aa[b.Wc()]=!0,s_nGi(this,b)&&(e=!0,d.userAction=1));var f=s_L(this,"FvF4tf").el();f&&"none"===f.style.display&&(f.style.display="block");s_P([new s_J(c.el(),"show")],d);this.Da&&!e&&(c=this.Ea.indexOf(b.el()),d=this.Ia().getData("mqac").number(0),0<d&&c>=d||s_oGi(this,b.Wc(),b.getData("kt").Sa(),s_yi(a.targetElement.closest(".related-question-pair")),
!1))};s_DY.prototype.Mld=function(){this.notify(s_lGi)};
var s_nGi=function(a,b){return"ALL"!==a.fu&&a.fu in a.oa&&b.Wc()===a.oa[a.fu]},s_pGi=function(a,b,c){var d=a.Wa("QDEAp"),e="Q5Exjd"==b.Rc("jsname");d=d.map(function(f){var g=new s_si(f),h=g.getData("categories").Sa("ALL");h="ALL"===a.fu||h.split(",").includes(a.fu);var k=g.Jd("F3uhpb");if(a.wa&&e&&"ALL"!==a.fu&&h){var l=s_Nl(a,f,"xXq91c");a.fu in a.oa||(a.oa[a.fu]=l.Wc());l.Wc()!==a.oa[a.fu]||a.Aa[l.Wc()]||l.click()}return h&&k?(g.Mb("F3uhpb"),new s_J(f,"show")):h||k?null:(g.Jb("F3uhpb"),new s_J(f,
"hide"))}).filter(function(f){return null!=f});3!==c&&0===d.length||s_P(d,{triggerElement:b.el(),userAction:c})};
s_DY.prototype.Bld=function(a){var b=this;this.fu=this.Ja&&"true"===a.targetElement.Rc("selected")?"ALL":a.targetElement.getData("category").Sa("ALL");a=s_yi(a.targetElement);s_pGi(this,a,3);var c="";s_Sc(this.Wa("Q5Exjd"),function(d){d.getData("category").Sa("ALL")===b.fu?(d.el().setAttribute("selected",!0),c=d.getData("refinementQuery").Sa("")):d.el().removeAttribute("selected")});"ALL"!==this.fu&&s_oGi(this,c,"",a,!0)};
var s_mGi=function(a,b,c){a.xbb=b.getData("cs").Sa();c.Xc(function(e){return a.Ea.unshift(e)});if(0<a.QR){b=b.getData("mqc").number();var d=s_7Ab(s_9g().get("q")+a.QR.toString());(c=c.Hc(d%(c.size()+b)))?(--a.QR,c.click()):a.QR=0}},s_oGi=function(a,b,c,d,e){var f=s_Hc(300),g=s_qGi(a),h=s_L(a,"FvF4tf");h.el()&&h.getData("ccab").Ib()?h.before(g):s_jjb(g,a.Ia());g.setStyle({display:"block","transition-duration":"300ms"});f.then(function(){return g.setStyle({opacity:1,transform:"none"})});a.Ba=a.Ba.then(function(){var k,
l,m,n,p,q;return s_q(function(r){switch(r.oa){case 1:return k=new Map,k.set("q",b),""===c?k.set("state",a.xbb):k.set("state",a.xbb+"."+c),"ALL"!==a.fu&&k.set("cat",a.fu),!0===e&&k.set("ccc",e),s_9c(r,2),s_p(r,(0,s_mq.append)(a.Ia().el(),k),4);case 4:s_$c(r,3);break;case 2:l=s_ad(r),s_Ib(l instanceof Error?l:Error(l));case 3:if(!s_L(a,"sM5MNb").el())return a.QR=0,g.remove(),r.return();m=a.Fa("sM5MNb");n=s_Ml(a,m,"xXq91c");p=m.wc().offsetHeight;q=m.remove().children();g.before(q).setStyle({"border-width":(p-
g.wc().clientHeight)/2+"px 0","margin-top":-p+"px"});f.then(function(){return s_rGi(a,g,q)});s_P(q.map(function(t){return new s_J(t,"show")}),{triggerElement:d.el(),userAction:1});s_mGi(a,m,n);s_pGi(a,d,1);s_8c(r)}})})},s_rGi=function(a,b,c){a.Ha=a.Ha.then(function(){var d;return s_q(function(e){switch(e.oa){case 1:b.setStyle({opacity:"",transform:""}),s_Ui(function(){return b.remove()},300),d=0;case 2:if(!(d<c.size())){e.xc(4);break}c.Hc(d).children().setStyle({opacity:1,transform:"none","transition-duration":"300ms"});
return s_p(e,s_Hc(100),3);case 3:++d;e.xc(2);break;case 4:s_Ui(function(){return s_Bt(s_Ct.Ck)},300),s_8c(e)}})})};s_DY.prototype.Wxd=function(a){if(!s_CQ()){a=s_jc(a).trigger.Vd();var b=s_g(a,"aid");this.Ca.oa(b);this.Ca.nB();this.La.oa().oa(a).log(!0)}};s_M(s_DY.prototype,"aTxLib",function(){return this.Wxd});s_M(s_DY.prototype,"BBqo0d",function(){return this.Bld});s_M(s_DY.prototype,"bxVabc",function(){return this.Mld});s_M(s_DY.prototype,"o7YQ2",function(){return this.fqa});
s_M(s_DY.prototype,"NlNJyb",function(){return this.fY});var s_qGi=function(a){return s_yi(a.Fa("aZ2wEe").el().cloneNode(!0))};s_O(s_cMa,s_DY);










































































s_b();

}catch(e){_DumpException(e)}
// Google Inc.
